{
    "name": "min/fractalcommands",
    "description": "Laravel commands for fractal",
    "license": "MIT",
    "keywords": ["fractal", "laravel", "commands"],
    "authors": [
        {
            "name": "Min San",
            "email": "leexikang@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Min\\FractalCommands\\": "src"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
}
